# Clever-Bank

./: .gitignore  README.md  build.gradle
src/main/java/vlad/kuchuk/cleverTask/: Main.java
src/main/java/vlad/kuchuk/cleverTask/config/: AppConfig.java
src/main/java/vlad/kuchuk/cleverTask/dao/: AccountDAO.java  BankDAO.java  PersonDAO.java  TransactionDAO.java
src/main/java/vlad/kuchuk/cleverTask/database/: DatabaseConnection.java
src/main/java/vlad/kuchuk/cleverTask/model/: Account.java  Bank.java  Person.java  Transaction.java
src/main/java/vlad/kuchuk/cleverTask/presentation/: BankingConsoleOperations.java
src/main/java/vlad/kuchuk/cleverTask/service/: AccountService.java  BankService.java  PersonService.java  TransactionService.java
src/main/java/vlad/kuchuk/cleverTask/servlets/: AccountServlet.java  BankServlet.java  PersonServlet.java  TransactionServlet.java
src/main/java/vlad/kuchuk/cleverTask/utils/: CheckGenerator.java  InterestCalculationScheduler.java  InterestCalculationTask.java  YamlReader.java
src/main/resources/: application.yml.origin  databaseGeneration.sql
src/test/java/vlad/kuchuk/cleverTask/dao/: AccountDAOTest.java  BankDAOTest.java  PersonDAOTest.java  TransactionDAOTest.java
src/test/java/vlad/kuchuk/cleverTask/database/: DatabaseConnectionTest.java
src/test/java/vlad/kuchuk/cleverTask/models/: AccountTest.java  BankTest.java  PersonTest.java  TransactionTest.java
src/test/java/vlad/kuchuk/cleverTask/presentation/: BankingConsoleOperationsTest.java
src/test/java/vlad/kuchuk/cleverTask/service/: AccountServiceTest.java  BankServiceTest.java  PersonServiceTest.java  TransactionServiceTest.java
src/test/java/vlad/kuchuk/cleverTask/servlets/: AccountServletTest.java  BankServletTest.java  PersonServletTest.java  TransactionServletTest.java
src/test/java/vlad/kuchuk/cleverTask/utils/: CheckGeneratorTest.java  InterestCalculationSchedulerTest.java  InterestCalculationTaskTest.java  YamlReaderTest.java
